\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{\thepage }{section*.8}}
\citation{acm_categories}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Quotations}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Language, Style, and Content}{\thepage }{section*.19}}
\citation{Schwartz:1995:GBF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Accessibility}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section*.21}}
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{psy:gangnam}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{References Format}{\thepage }{section*.25}}
