\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified. }}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Insert a caption below each figure. Do not alter the Caption style. One-line captions should be centered; multi-line should be justified}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Measurement}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Results and discussion }{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.9}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.10}}
