\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guzdial2002teaching}
\citation{bergin2005programming}
\citation{wilson2001contributing}
\citation{hagan2000does}
\citation{karsten1998computer}
\citation{wilson2001contributing}
\citation{mcdowell2002effects}
\citation{de2016pair}
\citation{ramalingam2004self}
\citation{wilson2001contributing}
\citation{bandura1997self}
\citation{zimmerman2000self}
\citation{sherer1982self}
\citation{williams2001support}
\citation{kinnunen2011cs}
\citation{williams2000all}
\citation{mcdowell2002effects}
\citation{mcdowell2003impact}
\citation{begel2008pair}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\citation{schumacher2013developing}
\citation{salleh2014investigating}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.6}}
\newlabel{Fractional}{{1}{\thepage }{Methodology}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Measurement}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dirstribution of self-efficacy points and changing self-efficacy points into factor levels low and high }}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Dirstribution of self-efficacy points and changing self-efficacy points into factor levels low and high}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Dirstribution of pair programming experience points in high self-efficacy group and changing pair programming experience points into factor levels bad and good.(b)Dirstribution of pair programming experience points in low self-efficacy group and changing pair programming experience points into factor levels bad and good }}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{(a)Dirstribution of pair programming experience points in high self-efficacy group and changing pair programming experience points into factor levels bad and good.(b)Dirstribution of pair programming experience points in low self-efficacy group and changing pair programming experience points into factor levels bad and good}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Barplots for scores on self efficacy groups. (b)Barplots for scores on pair programing experience groups.}}{\thepage }{figure.3}}
\newlabel{fig:figure3}{{3}{\thepage }{(a)Barplots for scores on self efficacy groups. (b)Barplots for scores on pair programing experience groups}{figure.3}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{bandura1997self}{1}
\bibcite{begel2008pair}{2}
\bibcite{bergin2005programming}{3}
\bibcite{de2016pair}{4}
\bibcite{guzdial2002teaching}{5}
\bibcite{hagan2000does}{6}
\bibcite{karsten1998computer}{7}
\bibcite{kinnunen2011cs}{8}
\bibcite{mcdowell2002effects}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Influence of different self efficacy levels. (b) Influence of different levels of pair programing levels.}}{\thepage }{figure.4}}
\newlabel{fig:figure4}{{4}{\thepage }{(a)Influence of different self efficacy levels. (b) Influence of different levels of pair programing levels}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Table}}{\thepage }{table.1}}
\newlabel{table1}{{1}{\thepage }{ANOVA Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Future Work}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.12}}
\bibcite{mcdowell2003impact}{10}
\bibcite{ramalingam2004self}{11}
\bibcite{salleh2014investigating}{12}
\bibcite{schumacher2013developing}{13}
\bibcite{sherer1982self}{14}
\bibcite{williams2001support}{15}
\bibcite{williams2000all}{16}
\bibcite{wilson2001contributing}{17}
\bibcite{zimmerman2000self}{18}
